<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>BibiAds</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: #212529;
        }
        a{
            color: #212529;
            text-decoration: none;
        }
        .title-site{
            width: 180px;
            margin: 20px auto;
            padding: 15px;
            border-radius: 25px;
            text-align: center;
            background-color: rgba(238, 238, 238, 0.603);
            font-weight: 600;
            box-shadow: 0px 4px 24px -20px #212529;
        }
        .content{
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        .left-menu{
            background-color: #fff;
            padding: 40px 0 5px 20px;
        }
        .link-menu{
            margin: 7px 10px 7px 0;
            font-weight: 600;
        }
        .link-menu:hover{
            border-right: #212529 2px solid;
        }
        .right-content{
            background-color: #fff;
            padding: 5px;
        }
        .title-content{
            
        }
        .text-content{
        }
        .text-c{
            font-size: 20px;
        }
    </style>
    <div class="title-site">BibiAdvertising</div>
    <div class="content">
        <div class="left-menu">
            <div class="link-menu"><a href="">Главная</a></div>
            <div class="link-menu"><a href="">Обо мне</a></div>
            <div class="link-menu"><a href="">Контакты</a></div>
        </div>
        <div class="right-content">
            <h2 class="title-content">
                Bibi реклама
            </h2>
            <div class="text-content">
                <div class="text-c">
                    Я только начал заниматься рекламой, но в планах заниматься:<br>
                    -Продвижением<br>
                    -Планированием<br>
                    -Разбором статистики<br>
                     и т.д. и т.п.<br>
                </div>
                <div class="text-c">
                    Обо мне в других разделах сайта
                </div>
            </div>
        </div>
    </div>
</body>
</html>